version: "3"
services:
  linux:
    container_name: "meet-backend"
    image: "meet-backend"
    restart: "always"
    tty: true
    ports:
      - "3001:3001"
      - "2000-2020"
      #- "10000-10100:10000-10100"
    volumes: 
      - "C:/Users/govin/Desktop/Aom.com/Container:/usr/govind/aom-backend"